<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createEventLayout"
    tools:context=".createEventActivity">

    <Button
        android:id="@+id/saveBackButton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveEventButton" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:hint=" Event title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventText"
        android:layout_width="342dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:hint=" Write event details here"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:hint=" Event location"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventText" />

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/save_event_button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxViolet" />

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/select_time_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayDate" />

    <TextView
        android:id="@+id/displayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTimeButton" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/select_date_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateButton" />

    <CheckBox
        android:id="@+id/checkBoxRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Red"
        app:buttonTint="@color/Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <CheckBox
        android:id="@+id/checkBoxOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Orange"
        app:buttonTint="@color/Orange"
        app:layout_constraintStart_toEndOf="@+id/checkBoxRed"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <CheckBox
        android:id="@+id/checkBoxYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Yellow"
        app:buttonTint="@color/Yellow"
        app:layout_constraintStart_toEndOf="@+id/checkBoxOrange"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <CheckBox
        android:id="@+id/checkBoxGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Green"
        app:buttonTint="@color/Green"
        app:layout_constraintStart_toEndOf="@+id/checkBoxYellow"
        app:layout_constraintTop_toBottomOf="@+id/displayTime" />

    <CheckBox
        android:id="@+id/checkBoxBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Blue"
        app:buttonTint="@color/Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRed" />

    <CheckBox
        android:id="@+id/checkBoxIndigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Indigo"
        app:buttonTint="@color/Indigo"
        app:layout_constraintStart_toEndOf="@+id/checkBoxBlue"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOrange" />

    <CheckBox
        android:id="@+id/checkBoxViolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Violet"
        app:buttonTint="@color/Violet"
        app:layout_constraintStart_toEndOf="@+id/checkBoxIndigo"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxYellow" />




</androidx.constraintlayout.widget.ConstraintLayout>